<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.all4net.sdh.bhb</groupId>
		<artifactId>refBuecherWelt</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>refBuecherWelt-client</artifactId>
	<packaging>gwt-app</packaging>
	<name>refBuecherWelt-client</name>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<gwtmaterialdesign.version>2.0-rc7</gwtmaterialdesign.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>refBuecherWelt-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>refBuecherWelt-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwtmaterialdesign.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>de.all4net.sdh.bhb.App</moduleName>
					<moduleShortName>app</moduleShortName>
					<jvmArgs>
						<jvmArg>-Xmx4096m</jvmArg>
					</jvmArgs>
					<compilerArgs>
						<compileArg>-XfragmentCount</compileArg>
						<compileArg>1</compileArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-hybrid/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>validateOnly</id>
			<activation>
				<property>
					<name>env</name>
					<value>validateOnly</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.ltgt.gwt.maven</groupId>
							<artifactId>gwt-maven-plugin</artifactId>
							<configuration>
								<compilerArgs>
									<compilerArg>-validateOnly</compilerArg>
								</compilerArgs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>verifyOnlyChrome</id>
			<activation>
				<property>
					<name>env</name>
					<value>verifyOnlyChrome</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.ltgt.gwt.maven</groupId>
							<artifactId>gwt-maven-plugin</artifactId>
							<configuration>
								<moduleTemplate>${project.basedir}/src/main/onlyChrome.gwt.xml</moduleTemplate>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
