# materialDatePicker-bugTracing

./: .gitignore  README.md  pom.xml  runCodeserver.bat  runWebserver.bat
app-client/: pom.xml
app-client/src/main/: module.gwt.xml  onlyChrome.gwt.xml
app-client/src/main/java/de/all4net/sdh/bhb/client/: App.java  AppPanel.java  MobilePanel.java  MobilePanel.ui.xml  S2bActivityMapper.java  S2bPlace.java
app-client/src/main/java/de/all4net/sdh/bhb/client/gin/: ApplicationGinModuleMobile.java  ApplicationGinjector.java  ApplicationGinjectorMobile.java  ApplicationGinjectorProvider.java  ApplicationGinjectorProviderDefault.java  GinModule.java
app-client/src/main/java/de/all4net/sdh/bhb/client/main/: AsyncMapperLoader.java  AsyncMapperLoaderCallback.java  AsyncMapperLoaderImpl.java  AsyncPlaceController.java
app-client/src/main/java/de/all4net/sdh/bhb/client/start/: StartActivity.java  StartPlace.java  StartView.java  StartViewMobile.java  StartViewMobile.ui.xml
app-server/: pom.xml
app-server/src/main/resources/templates/: app.html  index.html
app-server/src/main/tomcatconf/: context.xml
app-server/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
app-server/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
app-shared/: pom.xml
app-shared/src/main/java/de/all4net/sdh/bhb/shared/: Dummy.java
